SQLARCHEMY_DATABASE_URL_POSTGRES=postgresql://user:password@postgresserver:5432/db
JWT_SECRET_KEY=somethings
REDIS_URL=redis://redis:6379/0
CELERY_BACKEND_URL=redis://redis:6379/3
CELERY_BROKER_URL=redis://redis:6379/3 